<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
             
            background-color: rgb(218, 224, 220);
        }
        .top{
            color: black;
            font-size: 20px;
            background-color: rgb(255, 247, 247);
            border: 1px solid green;
            border-radius: 5px;
            height: 25px;
            
        }
        .ws{
            font-family: Arial, Helvetica, sans-serif;
            font-size:18px;
            
            
            
        }
        .wslogo{
              height: 20px;
              width: 20px;
             
        }
        .leftest{
            width: 20px;
            
            border: 2px solid black;
            background-color: rgb(255, 250, 250);
            border-radius: 5px;
        }
        [class|="leftes"]{
            height: 20px;
            color: aliceblue;
            padding-top: 20px;
        }
        .leftes-settinglogo{
            padding-bottom: 30px;
            padding-top: 20px;
        }
        .leftes-starlogo{
            padding-top: 420px;
        }
        .leftside{
            width:420px;
            background-color: rgb(85, 170, 85);
            margin-left: 25px;
            margin-top: -652px;
        }
        .CC{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
        }
        [class|=leftop]{
            height: 20px;
            padding: 3px;
        }
        .leftop-burger{
            margin-left:  20px;
        }
        .leftop-note{
            margin-left: 250px;
            
        }
        .lefttop{
            border: 2px solid green;
            border-radius: 5%;
        }
        .search{
            width: 400px ;
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 5px;
        }
        .leftdown{
            background-color: white;
            height: 580px;
            border-radius: 2px;
        }
       .con1,.con2,.con3,.con4,.con5,.con6,.con7,.con8,.con9,.con10{
        height: 56px;
        width: 418px;
        border: 0.5px solid rgb(52, 158, 52);
        border-radius: 2px;
        position: relative;
       }
       .DPs{
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin-top: 5px;
        margin-left: 5px;
       }
       [class="DPs-names"]{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        font-weight: bold;
        left: 55px;
        top: 5px;
        font-size: 14px;
        color: black;
        
        
       }
       .tickmark{
        color: blue;
        font-size: smaller;
        text-decoration: none;
       }
       .indmsg{
        opacity: 0.8;
        color: black;
        text-decoration: none;
        
       }
       .rightside{
        background-color: rgb(235, 231, 228);
        margin-left: 445px;
        margin-top: -652px;
        height: 650px;
       }
       .myscreen{
        height:650px;
        width:1070px;
        z-index: 1;
        margin-left: 0px;
       }
       a{
        z-index: 3;
       }
       a:link{
        text-decoration:none ;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <img class="wslogo" src="whatsapp logo.png"  alt="">
            <span class="ws">Whatsapp</span>
            
        </div>
        <div class="leftest">
        <img class="leftes-3lines" src="3lines logo.png" alt="">
        <img class="leftes-mslogo" src="msglogo.png" alt="">
        <img class="leftes-calllogo" src="calllogo.png" alt="">
        <img class="leftes-starlogo" src="starlogo.png" alt="">
        <img class="leftes-settinglogo" src="settinglogo.png" alt="">
        </div>
        <div class="leftside">
            <div class="lefttop">
                <span class="CC" >Chats</span>
                <img class="leftop-note" src="topnotepic.png"  alt="">
                <img class="leftop-burger" src="3linestopleft.png" alt="">
                <input class="search" type="search" placeholder="Search or start a new chat">
                
            </div>
            <div class="leftdown">
                <a href="ironmanchat.html" target="whatsapp_chat_screen"><div class="con1">
                  <img class="DPs" src="ironmandp.jpg" alt="">
                  <span class="DPs-names">Ironman</span>
                  <span class="indmsg"><span class="tickmark">&#10004&#10004</span>I am Ironman</span>
                </div></a>
                <div class="con2">
                  <img class="DPs" src="captaimdp.jpg" alt="">
                  <span class="DPs-names">Captain America</span>
                  <span class="indmsg"><span class="tickmark">&#10004&#10004</span>Avengers Assemble</span>
                </div>
                <div class="con3">
                     <img class="DPs" src="strangedp.jpg" alt="">
                     <span class="DPs-names">Dr Strange</span>
                     <span class="indmsg"><span class="tickmark">&#10004&#10004</span>The multiverse awaits my frnds</span>
                </div>
                <div class="con4">
                     <img class="DPs" src="nickfury.png" alt="">
                     <span class="DPs-names">Nick Fury</span>
                     <span class="indmsg"><span class="tickmark">&#10004&#10004</span>Eyes on the mission</span>
                </div>
                <div class="con5">
                     <img class="DPs" src="deadpol.jpg" alt="">
                     <span class="DPs-names">Deadpool</span>
                     <span class="indmsg"><span class="tickmark">&#10004&#10004</span>Hey folks, who is up for the challenge </span>
                </div>
                <div class="con6">
                     <img class="DPs" src="dardevil.jpeg" alt="">
                     <span class="DPs-names">Daredevil</span>
                     <span class="indmsg"><span class="tickmark">&#10004&#10004</span>Stay vigilant, team. Evil never rest.</span>
                </div>
                <div class="con7">
                     <img class="DPs" src="thorpic.jpg" alt="">
                     <span class="DPs-names">Thor</span>
                     <span class="indmsg"><span class="tickmark">&#10004&#10004</span>Bring me thanos </span>
                </div>
                <div class="con8">
                     <img class="DPs" src="hulkdp.jpeg" alt="">
                     <span class="DPs-names">Hulk</span>
                     <span class="indmsg"><span class="tickmark">&#10004&#10004</span>I am always angry, captain</span>
                </div>
                <div class="con9">
                     <img class="DPs" src="spidermanpic.jpg" alt="">
                     <span class="DPs-names">Spiderman</span>
                     <span class="indmsg"><span class="tickmark">&#10004&#10004</span>With great power comes great responsibility</span>
                </div>
                <div class="con10">
                     <img class="DPs" src="wolvorienepic.jpg" alt="">
                     <span class="DPs-names">Wolvarine</span>
                     <span class="indmsg"><span class="tickmark">&#10004&#10004</span>I am coolest Mutant in this group</span>
                </div>
            </div>
        </div>

        <div class="rightside">
            
            <iframe class="myscreen" src="" name="whatsapp_chat_screen" frameborder="0"></iframe>
        </div>
    </div>
    
</body>
</html>