<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(whatsappbackgroundimg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 1045px;
            height: 1000px;
           
        }
        
        .chattop{
            background-color: rgb(82, 160, 76);
            color: white;
            width: 1045px;
            height: 50px;
            border: 3px solid rgb(58, 150, 58);
            border-radius: 3px;
            margin-top: -8px;
            margin-left: -8px;
            padding: 3px;
            position: relative;
            position: fixed;
        }
        .ironchatpic{
            height: 43px;
            width: 43px;
            border-radius: 50%;
            
            margin-left: 8px;
            
            border: 3px solid rgb(87, 149, 87) ;
            
        }
        .Irondp{
            position: absolute;
            margin-left: 10px;
            margin-top: 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            
        }
        .typing{
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 9px;
            margin-top: 25px;
        }
        .videoc{
            position: absolute;
            height: 35px;
            width: 35px;
            margin-left: 870px;
            margin-top: 10px;
        }
        .audioc{
            position: absolute;
            height: 25px;
            margin-left: 920px;
            margin-top: 15px;
        }
        .searchc{
            position: absolute;
            height: 25px;
            margin-left: 965px;
            margin-top: 15px;
        }
       .chatbottom{
        position: relative;
        width: 1045px;
        height: 45px;
        background-color: rgb(22, 143, 48);
        border: 3px solid rgb(58, 150, 58);
        border-radius: 3px;
        color: white;
        padding: 2px;
        margin-left: -8px;
        margin-top: 590px;
        position: fixed;
       }
       [class|="img"]{
        height: 25px;
        
       }
       .img-mic{
        margin-left: 990px;
            margin-top: 10px;
            position: absolute;
       }
       .img-emoji{
        position: absolute;
        margin-left: 10px;
        margin-top: 10px;
       }
       .img-link{
        position: absolute;
        margin-left: 50px;
        margin-top: 10px;
       }
       .sendmsg{
        position: absolute;
        margin-left: 100px;
        margin-top: 3px;
        border-radius: 2px;
        background-color: rgb(82, 152, 82);
        width: 850px;
        height: 40px;
        border-radius: 10px;
        color: white;
       }
       /* .stickyes{
        position: sticky;
        
        z-index: 5;
        background-color: rgb(40, 147, 49);
        margin-top: 250px;
        margin-left: 300px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px;
        border: 2px solid grey;
        
       } */
       
    </style>
</head>
<body>
    <div class="mei">
        <div class="chattop">
            <img class="ironchatpic" src="ironmandp.jpg" alt="">
            <span class="Irondp">Ironman</span>
            <span class="typing">Online</span>
            <img class="videoc" src="videocallpic.png" alt="">
            <img class="audioc" src="telephone.png" alt="">
            <img class="searchc" src="dots3pic.png" alt="">
        </div>
        <!-- <span class="stickyes">Yesterday</span> -->
         
        <div class="chatbottom">
            <img class="img-emoji" src="emoji.png" alt="">
            <img class="img-link" src="linkpic.png" alt="">
            <input class="sendmsg" type="search" placeholder="type a message">
            <img class="img-mic" src="micpic.png" alt="">
        </div>
    </div>
</body>
</html>