<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(50, 159, 50);
        }
        img{
            width: 100px;
            height: 100px;
            margin-top: 150px;
            margin-left: 470px;
            
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: 100;
            margin-left: 350px;
        }
        p{
            color: white;
            margin-left: 230px;
        }
        button{
            background-color: rgb(50, 175, 119);
            height: 40px;
            border-radius: 15px;
            margin-left: 450px;
            
        }
        .p1{
            color: white;
            
            margin-left: 360px;
            margin-top: 200px ;
        }
        a:link{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <img src="whatsapp logo.png" alt="">
    <h2>Download Whatsapp for Windows</h2>
    <p>make calls, share screen and get a faster experience when you download the whatsapp app</p>
    <button>Get from Microsoft Store</button><br>
    <p class="p1"><i class="fa fa-lock"></i> Your personal messeges are end-to-end encrypted</p>
</body>
</html>